.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 16px 16px;
  grid-auto-flow: row;
  padding: 16px;
  margin: 16px;
}

.container * {
  position: relative;
}

.container *:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.card {
  width: 188.57px;
  height: 245.97px;
  position: relative;
}

.image-container {
  width: 172.5px;
  height: 189.97px;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.red-line {
  width: 172.5px;
  height: 5.38px;
  background-color: red;
  margin-top: -4px;
}

.footer {
  width: 172.5px;
  height: 56px;
  background-color: #000000;
  margin-top: -17px;
  color: white;
}

.faves-container {
  margin-top: 20px;
  padding: 0px 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fave-container:hover {
  background-color: red;
  color: black;
}

.favs img {
  width: 12px;
  height: 10.84px;
}

.no-results {
  text-align: center;
  margin-top: 20px;
  color: #ff0000;
  font-size: 1.2em;
}

/* Media Queries for Responsiveness */

@media (min-width: 300px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    margin: 8px;
    gap: 16px 8px;
  }
}

@media (min-width: 640px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    width: 208.57px;
    height: 265.97px;
    position: relative;
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 1536px) {
  .container {
    grid-template-columns: repeat(7, 1fr);
  }
}